--- getopt.c
+++ getopt.c
@@ -434,6 +434,9 @@ _getopt_initialize (int argc, char *cons
     }
   else
     nonoption_flags_len = 0;
+#else
+  (void)argc;
+  (void)argv;
 #endif
 
   return optstring;
@@ -676,7 +679,7 @@ _getopt_internal (int argc, char *const
    optarg = nameend + 1;
        else
    {
-     if (opterr)
+     if (opterr) {
       if (argv[optind - 1][1] == '-')
        /* --option */
        fprintf (stderr,
@@ -688,6 +691,7 @@ _getopt_internal (int argc, char *const
         _("%s: option '%c%s' doesn't allow an argument\n"),
         argv[0], argv[optind - 1][0], pfound->name);
 
+      }
      nextchar += strlen (nextchar);
 
      optopt = pfound->val;
--- main.c
+++ main.c
@@ -1105,8 +1105,11 @@ main (int argc, char **argv, char **envp
 
 #endif
 
+/* setlocale interferes with line buffering if using parallel make on MinGW */
+#ifndef __MINGW32__
   /* Set up gettext/internationalization support.  */
   setlocale (LC_ALL, "");
+#endif
   /* The cast to void shuts up compiler warnings on systems that
      disable NLS.  */
   (void)bindtextdomain (PACKAGE, LOCALEDIR);
--- makeint.h
+++ makeint.h
@@ -409,7 +409,7 @@ extern int unixy_shell;
 # define MAP_VMSCOMMA   0x0000
 #endif
 
-#define STOP_SET(_v,_m) ANY_SET (stopchar_map[(int)(_v)],(_m))
+#define STOP_SET(_v,_m) ANY_SET (stopchar_map[(unsigned char)(_v)],(_m))
 
 #if defined(HAVE_SYS_RESOURCE_H) && defined(HAVE_GETRLIMIT) && defined(HAVE_SETRLIMIT)
 # define SET_STACK_SIZE
