--- aclocal.m4
+++ aclocal.m4
@@ -13,8 +13,8 @@
 
 m4_ifndef([AC_AUTOCONF_VERSION],
   [m4_copy([m4_PACKAGE_VERSION], [AC_AUTOCONF_VERSION])])dnl
-m4_if(m4_defn([AC_AUTOCONF_VERSION]), [2.65],,
-[m4_warning([this file was generated for autoconf 2.65.
+m4_if(m4_defn([AC_AUTOCONF_VERSION]), [2.67],,
+[m4_warning([this file was generated for autoconf 2.67.
 You have another version of autoconf.  It may work, but is not guaranteed to.
 If you have problems, you may need to regenerate the build system entirely.
 To do so, use the procedure documented by the package, typically `autoreconf'.])])
Only in make-3.82-mingw: autom4te.cache
--- config/config.rpath
+++ config/config.rpath
@@ -441,7 +441,7 @@ case "$host_os" in
   bsdi4*)
     ;;
   cygwin* | mingw* | pw32*)
-    shrext=.dll
+    shrext=.dll.a
     ;;
   darwin* | rhapsody*)
     shrext=.dylib
--- configure
+++ configure
@@ -1,14 +1,14 @@
 #! /bin/sh
 # From configure.in Id: configure.in,v 1.156 2010/07/28 05:39:50 psmith Exp .
 # Guess values for system-dependent variables and create Makefiles.
-# Generated by GNU Autoconf 2.65 for GNU make 3.82.
+# Generated by GNU Autoconf 2.67 for GNU make 3.82.
 #
 # Report bugs to <bug-make@gnu.org>.
 #
 #
 # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
-# 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation,
-# Inc.
+# 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 Free Software
+# Foundation, Inc.
 #
 #
 # This configure script is free software; the Free Software Foundation
@@ -320,7 +320,7 @@ $as_echo X"$as_dir" |
       test -d "$as_dir" && break
     done
     test -z "$as_dirs" || eval "mkdir $as_dirs"
-  } || test -d "$as_dir" || as_fn_error "cannot create directory $as_dir"
+  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"
 
 
 } # as_fn_mkdir_p
@@ -360,19 +360,19 @@ else
 fi # as_fn_arith
 
 
-# as_fn_error ERROR [LINENO LOG_FD]
-# ---------------------------------
+# as_fn_error STATUS ERROR [LINENO LOG_FD]
+# ----------------------------------------
 # Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
 # provided, also output the error to LOG_FD, referencing LINENO. Then exit the
-# script with status $?, using 1 if that was 0.
+# script with STATUS, using 1 if that was 0.
 as_fn_error ()
 {
-  as_status=$?; test $as_status -eq 0 && as_status=1
-  if test "$3"; then
-    as_lineno=${as_lineno-"$2"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
-    $as_echo "$as_me:${as_lineno-$LINENO}: error: $1" >&$3
+  as_status=$1; test $as_status -eq 0 && as_status=1
+  if test "$4"; then
+    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
+    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
   fi
-  $as_echo "$as_me: error: $1" >&2
+  $as_echo "$as_me: error: $2" >&2
   as_fn_exit $as_status
 } # as_fn_error
 
@@ -534,7 +534,7 @@ test -n "$DJDIR" || exec 7<&0 </dev/null
 exec 6>&1
 
 # Name of the host.
-# hostname on some systems (SVR3.2, Linux) returns a bogus exit status,
+# hostname on some systems (SVR3.2, old GNU/Linux) returns a bogus exit status,
 # so uname gets run too.
 ac_hostname=`(hostname || uname -n) 2>/dev/null | sed 1q`
 
@@ -802,8 +802,9 @@ do
   fi
 
   case $ac_option in
-  *=*)	ac_optarg=`expr "X$ac_option" : '[^=]*=\(.*\)'` ;;
-  *)	ac_optarg=yes ;;
+  *=?*) ac_optarg=`expr "X$ac_option" : '[^=]*=\(.*\)'` ;;
+  *=)   ac_optarg= ;;
+  *)    ac_optarg=yes ;;
   esac
 
   # Accept the important Cygnus configure options, so we can diagnose typos.
@@ -848,7 +849,7 @@ do
     ac_useropt=`expr "x$ac_option" : 'x-*disable-\(.*\)'`
     # Reject names that are not valid shell variable names.
     expr "x$ac_useropt" : ".*[^-+._$as_cr_alnum]" >/dev/null &&
-      as_fn_error "invalid feature name: $ac_useropt"
+      as_fn_error $? "invalid feature name: $ac_useropt"
     ac_useropt_orig=$ac_useropt
     ac_useropt=`$as_echo "$ac_useropt" | sed 's/[-+.]/_/g'`
     case $ac_user_opts in
@@ -874,7 +875,7 @@ do
     ac_useropt=`expr "x$ac_option" : 'x-*enable-\([^=]*\)'`
     # Reject names that are not valid shell variable names.
     expr "x$ac_useropt" : ".*[^-+._$as_cr_alnum]" >/dev/null &&
-      as_fn_error "invalid feature name: $ac_useropt"
+      as_fn_error $? "invalid feature name: $ac_useropt"
     ac_useropt_orig=$ac_useropt
     ac_useropt=`$as_echo "$ac_useropt" | sed 's/[-+.]/_/g'`
     case $ac_user_opts in
@@ -1078,7 +1079,7 @@ do
     ac_useropt=`expr "x$ac_option" : 'x-*with-\([^=]*\)'`
     # Reject names that are not valid shell variable names.
     expr "x$ac_useropt" : ".*[^-+._$as_cr_alnum]" >/dev/null &&
-      as_fn_error "invalid package name: $ac_useropt"
+      as_fn_error $? "invalid package name: $ac_useropt"
     ac_useropt_orig=$ac_useropt
     ac_useropt=`$as_echo "$ac_useropt" | sed 's/[-+.]/_/g'`
     case $ac_user_opts in
@@ -1094,7 +1095,7 @@ do
     ac_useropt=`expr "x$ac_option" : 'x-*without-\(.*\)'`
     # Reject names that are not valid shell variable names.
     expr "x$ac_useropt" : ".*[^-+._$as_cr_alnum]" >/dev/null &&
-      as_fn_error "invalid package name: $ac_useropt"
+      as_fn_error $? "invalid package name: $ac_useropt"
     ac_useropt_orig=$ac_useropt
     ac_useropt=`$as_echo "$ac_useropt" | sed 's/[-+.]/_/g'`
     case $ac_user_opts in
@@ -1124,8 +1125,8 @@ do
   | --x-librar=* | --x-libra=* | --x-libr=* | --x-lib=* | --x-li=* | --x-l=*)
     x_libraries=$ac_optarg ;;
 
-  -*) as_fn_error "unrecognized option: \`$ac_option'
-Try \`$0 --help' for more information."
+  -*) as_fn_error $? "unrecognized option: \`$ac_option'
+Try \`$0 --help' for more information"
     ;;
 
   *=*)
@@ -1133,7 +1134,7 @@ Try \`$0 --help' for more information."
     # Reject names that are not valid shell variable names.
     case $ac_envvar in #(
       '' | [0-9]* | *[!_$as_cr_alnum]* )
-      as_fn_error "invalid variable name: \`$ac_envvar'" ;;
+      as_fn_error $? "invalid variable name: \`$ac_envvar'" ;;
     esac
     eval $ac_envvar=\$ac_optarg
     export $ac_envvar ;;
@@ -1151,13 +1152,13 @@ done
 
 if test -n "$ac_prev"; then
   ac_option=--`echo $ac_prev | sed 's/_/-/g'`
-  as_fn_error "missing argument to $ac_option"
+  as_fn_error $? "missing argument to $ac_option"
 fi
 
 if test -n "$ac_unrecognized_opts"; then
   case $enable_option_checking in
     no) ;;
-    fatal) as_fn_error "unrecognized options: $ac_unrecognized_opts" ;;
+    fatal) as_fn_error $? "unrecognized options: $ac_unrecognized_opts" ;;
     *)     $as_echo "$as_me: WARNING: unrecognized options: $ac_unrecognized_opts" >&2 ;;
   esac
 fi
@@ -1180,7 +1181,7 @@ do
     [\\/$]* | ?:[\\/]* )  continue;;
     NONE | '' ) case $ac_var in *prefix ) continue;; esac;;
   esac
-  as_fn_error "expected an absolute directory name for --$ac_var: $ac_val"
+  as_fn_error $? "expected an absolute directory name for --$ac_var: $ac_val"
 done
 
 # There might be people who depend on the old broken behavior: `$host'
@@ -1194,8 +1195,8 @@ target=$target_alias
 if test "x$host_alias" != x; then
   if test "x$build_alias" = x; then
     cross_compiling=maybe
-    $as_echo "$as_me: WARNING: If you wanted to set the --build type, don't use --host.
-    If a cross compiler is detected then cross compile mode will be used." >&2
+    $as_echo "$as_me: WARNING: if you wanted to set the --build type, don't use --host.
+    If a cross compiler is detected then cross compile mode will be used" >&2
   elif test "x$build_alias" != "x$host_alias"; then
     cross_compiling=yes
   fi
@@ -1210,9 +1211,9 @@ test "$silent" = yes && exec 6>/dev/null
 ac_pwd=`pwd` && test -n "$ac_pwd" &&
 ac_ls_di=`ls -di .` &&
 ac_pwd_ls_di=`cd "$ac_pwd" && ls -di .` ||
-  as_fn_error "working directory cannot be determined"
+  as_fn_error $? "working directory cannot be determined"
 test "X$ac_ls_di" = "X$ac_pwd_ls_di" ||
-  as_fn_error "pwd does not report name of working directory"
+  as_fn_error $? "pwd does not report name of working directory"
 
 
 # Find the source files, if location was not specified.
@@ -1251,11 +1252,11 @@ else
 fi
 if test ! -r "$srcdir/$ac_unique_file"; then
   test "$ac_srcdir_defaulted" = yes && srcdir="$ac_confdir or .."
-  as_fn_error "cannot find sources ($ac_unique_file) in $srcdir"
+  as_fn_error $? "cannot find sources ($ac_unique_file) in $srcdir"
 fi
 ac_msg="sources are in $srcdir, but \`cd $srcdir' does not work"
 ac_abs_confdir=`(
-	cd "$srcdir" && test -r "./$ac_unique_file" || as_fn_error "$ac_msg"
+	cd "$srcdir" && test -r "./$ac_unique_file" || as_fn_error $? "$ac_msg"
 	pwd)`
 # When building in place, set srcdir=.
 if test "$ac_abs_confdir" = "$ac_pwd"; then
@@ -1295,7 +1296,7 @@ Configuration:
       --help=short        display options specific to this package
       --help=recursive    display the short help of all the included packages
   -V, --version           display version information and exit
-  -q, --quiet, --silent   do not print \`checking...' messages
+  -q, --quiet, --silent   do not print \`checking ...' messages
       --cache-file=FILE   cache test results in FILE [disabled]
   -C, --config-cache      alias for \`--cache-file=config.cache'
   -n, --no-create         do not create output files
@@ -1459,9 +1460,9 @@ test -n "$ac_init_help" && exit $ac_stat
 if $ac_init_version; then
   cat <<\_ACEOF
 GNU make configure 3.82
-generated by GNU Autoconf 2.65
+generated by GNU Autoconf 2.67
 
-Copyright (C) 2009 Free Software Foundation, Inc.
+Copyright (C) 2010 Free Software Foundation, Inc.
 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.
 _ACEOF
@@ -1531,7 +1532,7 @@ $as_echo "$ac_try_echo"; } >&5
     mv -f conftest.er1 conftest.err
   fi
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; } >/dev/null && {
+  test $ac_status = 0; } > conftest.i && {
 	 test -z "$ac_c_preproc_warn_flag$ac_c_werror_flag" ||
 	 test ! -s conftest.err
        }; then :
@@ -1555,10 +1556,10 @@ fi
 ac_fn_c_check_header_mongrel ()
 {
   as_lineno=${as_lineno-"$1"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
-  if { as_var=$3; eval "test \"\${$as_var+set}\" = set"; }; then :
+  if eval "test \"\${$3+set}\"" = set; then :
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $2" >&5
 $as_echo_n "checking for $2... " >&6; }
-if { as_var=$3; eval "test \"\${$as_var+set}\" = set"; }; then :
+if eval "test \"\${$3+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
 fi
 eval ac_res=\$$3
@@ -1594,7 +1595,7 @@ if ac_fn_c_try_cpp "$LINENO"; then :
 else
   ac_header_preproc=no
 fi
-rm -f conftest.err conftest.$ac_ext
+rm -f conftest.err conftest.i conftest.$ac_ext
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_header_preproc" >&5
 $as_echo "$ac_header_preproc" >&6; }
 
@@ -1617,17 +1618,15 @@ $as_echo "$as_me: WARNING: $2: see the A
 $as_echo "$as_me: WARNING: $2:     section \"Present But Cannot Be Compiled\"" >&2;}
     { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $2: proceeding with the compiler's result" >&5
 $as_echo "$as_me: WARNING: $2: proceeding with the compiler's result" >&2;}
-( cat <<\_ASBOX
-## ------------------------------- ##
+( $as_echo "## ------------------------------- ##
 ## Report this to bug-make@gnu.org ##
-## ------------------------------- ##
-_ASBOX
+## ------------------------------- ##"
      ) | sed "s/^/$as_me: WARNING:     /" >&2
     ;;
 esac
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $2" >&5
 $as_echo_n "checking for $2... " >&6; }
-if { as_var=$3; eval "test \"\${$as_var+set}\" = set"; }; then :
+if eval "test \"\${$3+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
 else
   eval "$3=\$ac_header_compiler"
@@ -1691,7 +1690,7 @@ ac_fn_c_check_header_compile ()
   as_lineno=${as_lineno-"$1"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $2" >&5
 $as_echo_n "checking for $2... " >&6; }
-if { as_var=$3; eval "test \"\${$as_var+set}\" = set"; }; then :
+if eval "test \"\${$3+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
 else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -1768,7 +1767,7 @@ ac_fn_c_check_type ()
   as_lineno=${as_lineno-"$1"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $2" >&5
 $as_echo_n "checking for $2... " >&6; }
-if { as_var=$3; eval "test \"\${$as_var+set}\" = set"; }; then :
+if eval "test \"\${$3+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
 else
   eval "$3=no"
@@ -1821,7 +1820,7 @@ ac_fn_c_check_func ()
   as_lineno=${as_lineno-"$1"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $2" >&5
 $as_echo_n "checking for $2... " >&6; }
-if { as_var=$3; eval "test \"\${$as_var+set}\" = set"; }; then :
+if eval "test \"\${$3+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
 else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -1880,15 +1879,18 @@ $as_echo "$ac_res" >&6; }
 
 } # ac_fn_c_check_func
 
-# ac_fn_c_check_decl LINENO SYMBOL VAR
-# ------------------------------------
-# Tests whether SYMBOL is declared, setting cache variable VAR accordingly.
+# ac_fn_c_check_decl LINENO SYMBOL VAR INCLUDES
+# ---------------------------------------------
+# Tests whether SYMBOL is declared in INCLUDES, setting cache variable VAR
+# accordingly.
 ac_fn_c_check_decl ()
 {
   as_lineno=${as_lineno-"$1"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether $2 is declared" >&5
-$as_echo_n "checking whether $2 is declared... " >&6; }
-if { as_var=$3; eval "test \"\${$as_var+set}\" = set"; }; then :
+  as_decl_name=`echo $2|sed 's/ *(.*//'`
+  as_decl_use=`echo $2|sed -e 's/(/((/' -e 's/)/) 0&/' -e 's/,/) 0& (/g'`
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether $as_decl_name is declared" >&5
+$as_echo_n "checking whether $as_decl_name is declared... " >&6; }
+if eval "test \"\${$3+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
 else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -1897,8 +1899,12 @@ $4
 int
 main ()
 {
-#ifndef $2
-  (void) $2;
+#ifndef $as_decl_name
+#ifdef __cplusplus
+  (void) $as_decl_use;
+#else
+  (void) $as_decl_name;
+#endif
 #endif
 
   ;
@@ -1928,7 +1934,7 @@ ac_fn_c_check_member ()
   as_lineno=${as_lineno-"$1"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $2.$3" >&5
 $as_echo_n "checking for $2.$3... " >&6; }
-if { as_var=$4; eval "test \"\${$as_var+set}\" = set"; }; then :
+if eval "test \"\${$4+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
 else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -1980,7 +1986,7 @@ This file contains any messages produced
 running configure, to aid debugging if configure makes a mistake.
 
 It was created by GNU make $as_me 3.82, which was
-generated by GNU Autoconf 2.65.  Invocation command line was
+generated by GNU Autoconf 2.67.  Invocation command line was
 
   $ $0 $@
 
@@ -2090,11 +2096,9 @@ trap 'exit_status=$?
   {
     echo
 
-    cat <<\_ASBOX
-## ---------------- ##
+    $as_echo "## ---------------- ##
 ## Cache variables. ##
-## ---------------- ##
-_ASBOX
+## ---------------- ##"
     echo
     # The following way of writing the cache mishandles newlines in values,
 (
@@ -2128,11 +2132,9 @@ $as_echo "$as_me: WARNING: cache variabl
 )
     echo
 
-    cat <<\_ASBOX
-## ----------------- ##
+    $as_echo "## ----------------- ##
 ## Output variables. ##
-## ----------------- ##
-_ASBOX
+## ----------------- ##"
     echo
     for ac_var in $ac_subst_vars
     do
@@ -2145,11 +2147,9 @@ _ASBOX
     echo
 
     if test -n "$ac_subst_files"; then
-      cat <<\_ASBOX
-## ------------------- ##
+      $as_echo "## ------------------- ##
 ## File substitutions. ##
-## ------------------- ##
-_ASBOX
+## ------------------- ##"
       echo
       for ac_var in $ac_subst_files
       do
@@ -2163,11 +2163,9 @@ _ASBOX
     fi
 
     if test -s confdefs.h; then
-      cat <<\_ASBOX
-## ----------- ##
+      $as_echo "## ----------- ##
 ## confdefs.h. ##
-## ----------- ##
-_ASBOX
+## ----------- ##"
       echo
       cat confdefs.h
       echo
@@ -2222,7 +2220,12 @@ _ACEOF
 ac_site_file1=NONE
 ac_site_file2=NONE
 if test -n "$CONFIG_SITE"; then
-  ac_site_file1=$CONFIG_SITE
+  # We do not want a PATH search for config.site.
+  case $CONFIG_SITE in #((
+    -*)  ac_site_file1=./$CONFIG_SITE;;
+    */*) ac_site_file1=$CONFIG_SITE;;
+    *)   ac_site_file1=./$CONFIG_SITE;;
+  esac
 elif test "x$prefix" != xNONE; then
   ac_site_file1=$prefix/share/config.site
   ac_site_file2=$prefix/etc/config.site
@@ -2237,7 +2240,11 @@ do
     { $as_echo "$as_me:${as_lineno-$LINENO}: loading site script $ac_site_file" >&5
 $as_echo "$as_me: loading site script $ac_site_file" >&6;}
     sed 's/^/| /' "$ac_site_file" >&5
-    . "$ac_site_file"
+    . "$ac_site_file" \
+      || { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
+$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
+as_fn_error $? "failed to load site script $ac_site_file
+See \`config.log' for more details" "$LINENO" 5 ; }
   fi
 done
 
@@ -2313,7 +2320,7 @@ if $ac_cache_corrupted; then
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
   { $as_echo "$as_me:${as_lineno-$LINENO}: error: changes in the environment can compromise the build" >&5
 $as_echo "$as_me: error: changes in the environment can compromise the build" >&2;}
-  as_fn_error "run \`make distclean' and/or \`rm $cache_file' and start over" "$LINENO" 5
+  as_fn_error $? "run \`make distclean' and/or \`rm $cache_file' and start over" "$LINENO" 5
 fi
 ## -------------------- ##
 ## Main body of script. ##
@@ -2333,16 +2340,22 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 # Autoconf setup
 ac_aux_dir=
 for ac_dir in config "$srcdir"/config; do
-  for ac_t in install-sh install.sh shtool; do
-    if test -f "$ac_dir/$ac_t"; then
-      ac_aux_dir=$ac_dir
-      ac_install_sh="$ac_aux_dir/$ac_t -c"
-      break 2
-    fi
-  done
+  if test -f "$ac_dir/install-sh"; then
+    ac_aux_dir=$ac_dir
+    ac_install_sh="$ac_aux_dir/install-sh -c"
+    break
+  elif test -f "$ac_dir/install.sh"; then
+    ac_aux_dir=$ac_dir
+    ac_install_sh="$ac_aux_dir/install.sh -c"
+    break
+  elif test -f "$ac_dir/shtool"; then
+    ac_aux_dir=$ac_dir
+    ac_install_sh="$ac_aux_dir/shtool install -c"
+    break
+  fi
 done
 if test -z "$ac_aux_dir"; then
-  as_fn_error "cannot find install-sh, install.sh, or shtool in config \"$srcdir\"/config" "$LINENO" 5
+  as_fn_error $? "cannot find install-sh, install.sh, or shtool in config \"$srcdir\"/config" "$LINENO" 5
 fi
 
 # These three variables are undocumented and unsupported,
@@ -2465,11 +2478,11 @@ am_lf='
 '
 case `pwd` in
   *[\\\"\#\$\&\'\`$am_lf]*)
-    as_fn_error "unsafe absolute working directory name" "$LINENO" 5;;
+    as_fn_error $? "unsafe absolute working directory name" "$LINENO" 5 ;;
 esac
 case $srcdir in
   *[\\\"\#\$\&\'\`$am_lf\ \	]*)
-    as_fn_error "unsafe srcdir value: \`$srcdir'" "$LINENO" 5;;
+    as_fn_error $? "unsafe srcdir value: \`$srcdir'" "$LINENO" 5 ;;
 esac
 
 # Do `set' in a subshell so we don't clobber the current shell's
@@ -2491,7 +2504,7 @@ if (
       # if, for instance, CONFIG_SHELL is bash and it inherits a
       # broken ls alias from the environment.  This has actually
       # happened.  Such a system could not be considered "sane".
-      as_fn_error "ls -t appears to fail.  Make sure there is not a broken
+      as_fn_error $? "ls -t appears to fail.  Make sure there is not a broken
 alias in your environment" "$LINENO" 5
    fi
 
@@ -2501,7 +2514,7 @@ then
    # Ok.
    :
 else
-   as_fn_error "newly created file is older than distributed files!
+   as_fn_error $? "newly created file is older than distributed files!
 Check your system clock" "$LINENO" 5
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
@@ -2739,7 +2752,7 @@ done
 $as_echo_n "checking whether ${MAKE-make} sets \$(MAKE)... " >&6; }
 set x ${MAKE-make}
 ac_make=`$as_echo "$2" | sed 's/+/p/g; s/[^a-zA-Z0-9_]/_/g'`
-if { as_var=ac_cv_prog_make_${ac_make}_set; eval "test \"\${$as_var+set}\" = set"; }; then :
+if eval "test \"\${ac_cv_prog_make_${ac_make}_set+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
 else
   cat >conftest.make <<\_ACEOF
@@ -2747,7 +2760,7 @@ SHELL = /bin/sh
 all:
 	@echo '@@@%%%=$(MAKE)=@@@%%%'
 _ACEOF
-# GNU make sometimes prints "make[1]: Entering...", which would confuse us.
+# GNU make sometimes prints "make[1]: Entering ...", which would confuse us.
 case `${MAKE-make} -f conftest.make 2>/dev/null` in
   *@@@%%%=?*=@@@%%%*)
     eval ac_cv_prog_make_${ac_make}_set=yes;;
@@ -2781,7 +2794,7 @@ if test "`cd $srcdir && pwd`" != "`pwd`"
   am__isrc=' -I$(srcdir)'
   # test to see if srcdir already configured
   if test -f $srcdir/config.status; then
-    as_fn_error "source directory already configured; run \"make distclean\" there first" "$LINENO" 5
+    as_fn_error $? "source directory already configured; run \"make distclean\" there first" "$LINENO" 5
   fi
 fi
 
@@ -3139,8 +3152,8 @@ fi
 
 test -z "$CC" && { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "no acceptable C compiler found in \$PATH
-See \`config.log' for more details." "$LINENO" 5; }
+as_fn_error $? "no acceptable C compiler found in \$PATH
+See \`config.log' for more details" "$LINENO" 5 ; }
 
 # Provide some information about the compiler.
 $as_echo "$as_me:${as_lineno-$LINENO}: checking for C compiler version" >&5
@@ -3254,9 +3267,8 @@ sed 's/^/| /' conftest.$ac_ext >&5
 
 { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-{ as_fn_set_status 77
-as_fn_error "C compiler cannot create executables
-See \`config.log' for more details." "$LINENO" 5; }; }
+as_fn_error 77 "C compiler cannot create executables
+See \`config.log' for more details" "$LINENO" 5 ; }
 else
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
@@ -3298,8 +3310,8 @@ done
 else
   { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot compute suffix of executables: cannot compile and link
-See \`config.log' for more details." "$LINENO" 5; }
+as_fn_error $? "cannot compute suffix of executables: cannot compile and link
+See \`config.log' for more details" "$LINENO" 5 ; }
 fi
 rm -f conftest conftest$ac_cv_exeext
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_exeext" >&5
@@ -3356,9 +3368,9 @@ $as_echo "$ac_try_echo"; } >&5
     else
 	{ { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot run C compiled programs.
+as_fn_error $? "cannot run C compiled programs.
 If you meant to cross compile, use \`--host'.
-See \`config.log' for more details." "$LINENO" 5; }
+See \`config.log' for more details" "$LINENO" 5 ; }
     fi
   fi
 fi
@@ -3409,8 +3421,8 @@ sed 's/^/| /' conftest.$ac_ext >&5
 
 { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "cannot compute suffix of object files: cannot compile
-See \`config.log' for more details." "$LINENO" 5; }
+as_fn_error $? "cannot compute suffix of object files: cannot compile
+See \`config.log' for more details" "$LINENO" 5 ; }
 fi
 rm -f conftest.$ac_cv_objext conftest.$ac_ext
 fi
@@ -3954,7 +3966,7 @@ else
   # Broken: fails on valid input.
 continue
 fi
-rm -f conftest.err conftest.$ac_ext
+rm -f conftest.err conftest.i conftest.$ac_ext
 
   # OK, works on sane cases.  Now check whether nonexistent headers
   # can be detected and how.
@@ -3970,11 +3982,11 @@ else
 ac_preproc_ok=:
 break
 fi
-rm -f conftest.err conftest.$ac_ext
+rm -f conftest.err conftest.i conftest.$ac_ext
 
 done
 # Because of `break', _AC_PREPROC_IFELSE's cleaning code was skipped.
-rm -f conftest.err conftest.$ac_ext
+rm -f conftest.i conftest.err conftest.$ac_ext
 if $ac_preproc_ok; then :
   break
 fi
@@ -4013,7 +4025,7 @@ else
   # Broken: fails on valid input.
 continue
 fi
-rm -f conftest.err conftest.$ac_ext
+rm -f conftest.err conftest.i conftest.$ac_ext
 
   # OK, works on sane cases.  Now check whether nonexistent headers
   # can be detected and how.
@@ -4029,18 +4041,18 @@ else
 ac_preproc_ok=:
 break
 fi
-rm -f conftest.err conftest.$ac_ext
+rm -f conftest.err conftest.i conftest.$ac_ext
 
 done
 # Because of `break', _AC_PREPROC_IFELSE's cleaning code was skipped.
-rm -f conftest.err conftest.$ac_ext
+rm -f conftest.i conftest.err conftest.$ac_ext
 if $ac_preproc_ok; then :
 
 else
   { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error "C preprocessor \"$CPP\" fails sanity check
-See \`config.log' for more details." "$LINENO" 5; }
+as_fn_error $? "C preprocessor \"$CPP\" fails sanity check
+See \`config.log' for more details" "$LINENO" 5 ; }
 fi
 
 ac_ext=c
@@ -4130,7 +4142,7 @@ fi
 # Specialized system macros
 # Make sure we can run config.sub.
 $SHELL "$ac_aux_dir/config.sub" sun4 >/dev/null 2>&1 ||
-  as_fn_error "cannot run $SHELL $ac_aux_dir/config.sub" "$LINENO" 5
+  as_fn_error $? "cannot run $SHELL $ac_aux_dir/config.sub" "$LINENO" 5
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking build system type" >&5
 $as_echo_n "checking build system type... " >&6; }
@@ -4141,16 +4153,16 @@ else
 test "x$ac_build_alias" = x &&
   ac_build_alias=`$SHELL "$ac_aux_dir/config.guess"`
 test "x$ac_build_alias" = x &&
-  as_fn_error "cannot guess build type; you must specify one" "$LINENO" 5
+  as_fn_error $? "cannot guess build type; you must specify one" "$LINENO" 5
 ac_cv_build=`$SHELL "$ac_aux_dir/config.sub" $ac_build_alias` ||
-  as_fn_error "$SHELL $ac_aux_dir/config.sub $ac_build_alias failed" "$LINENO" 5
+  as_fn_error $? "$SHELL $ac_aux_dir/config.sub $ac_build_alias failed" "$LINENO" 5
 
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_build" >&5
 $as_echo "$ac_cv_build" >&6; }
 case $ac_cv_build in
 *-*-*) ;;
-*) as_fn_error "invalid value of canonical build" "$LINENO" 5;;
+*) as_fn_error $? "invalid value of canonical build" "$LINENO" 5 ;;
 esac
 build=$ac_cv_build
 ac_save_IFS=$IFS; IFS='-'
@@ -4175,7 +4187,7 @@ else
   ac_cv_host=$ac_cv_build
 else
   ac_cv_host=`$SHELL "$ac_aux_dir/config.sub" $host_alias` ||
-    as_fn_error "$SHELL $ac_aux_dir/config.sub $host_alias failed" "$LINENO" 5
+    as_fn_error $? "$SHELL $ac_aux_dir/config.sub $host_alias failed" "$LINENO" 5
 fi
 
 fi
@@ -4183,7 +4195,7 @@ fi
 $as_echo "$ac_cv_host" >&6; }
 case $ac_cv_host in
 *-*-*) ;;
-*) as_fn_error "invalid value of canonical host" "$LINENO" 5;;
+*) as_fn_error $? "invalid value of canonical host" "$LINENO" 5 ;;
 esac
 host=$ac_cv_host
 ac_save_IFS=$IFS; IFS='-'
@@ -4252,7 +4264,7 @@ esac
   done
 IFS=$as_save_IFS
   if test -z "$ac_cv_path_GREP"; then
-    as_fn_error "no acceptable grep could be found in $PATH$PATH_SEPARATOR/usr/xpg4/bin" "$LINENO" 5
+    as_fn_error $? "no acceptable grep could be found in $PATH$PATH_SEPARATOR/usr/xpg4/bin" "$LINENO" 5
   fi
 else
   ac_cv_path_GREP=$GREP
@@ -4318,7 +4330,7 @@ esac
   done
 IFS=$as_save_IFS
   if test -z "$ac_cv_path_EGREP"; then
-    as_fn_error "no acceptable egrep could be found in $PATH$PATH_SEPARATOR/usr/xpg4/bin" "$LINENO" 5
+    as_fn_error $? "no acceptable egrep could be found in $PATH$PATH_SEPARATOR/usr/xpg4/bin" "$LINENO" 5
   fi
 else
   ac_cv_path_EGREP=$EGREP
@@ -4450,8 +4462,7 @@ do :
   as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
 ac_fn_c_check_header_compile "$LINENO" "$ac_header" "$as_ac_Header" "$ac_includes_default
 "
-eval as_val=\$$as_ac_Header
-   if test "x$as_val" = x""yes; then :
+if eval test \"x\$"$as_ac_Header"\" = x"yes"; then :
   cat >>confdefs.h <<_ACEOF
 #define `$as_echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
@@ -4989,7 +5000,7 @@ else
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
 fi
-test -z "$LD" && as_fn_error "no acceptable ld found in \$PATH" "$LINENO" 5
+test -z "$LD" && as_fn_error $? "no acceptable ld found in \$PATH" "$LINENO" 5
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking if the linker ($LD) is GNU ld" >&5
 $as_echo_n "checking if the linker ($LD) is GNU ld... " >&6; }
 if test "${acl_cv_prog_gnu_ld+set}" = set; then :
@@ -6524,7 +6535,7 @@ for ac_hdr in dirent.h sys/ndir.h sys/di
   as_ac_Header=`$as_echo "ac_cv_header_dirent_$ac_hdr" | $as_tr_sh`
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_hdr that defines DIR" >&5
 $as_echo_n "checking for $ac_hdr that defines DIR... " >&6; }
-if { as_var=$as_ac_Header; eval "test \"\${$as_var+set}\" = set"; }; then :
+if eval "test \"\${$as_ac_Header+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
 else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -6551,8 +6562,7 @@ fi
 eval ac_res=\$$as_ac_Header
 	       { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_res" >&5
 $as_echo "$ac_res" >&6; }
-eval as_val=\$$as_ac_Header
-   if test "x$as_val" = x""yes; then :
+if eval test \"x\$"$as_ac_Header"\" = x"yes"; then :
   cat >>confdefs.h <<_ACEOF
 #define `$as_echo "HAVE_$ac_hdr" | $as_tr_cpp` 1
 _ACEOF
@@ -6760,8 +6770,7 @@ for ac_header in stdlib.h locale.h unist
 do :
   as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
 ac_fn_c_check_header_mongrel "$LINENO" "$ac_header" "$as_ac_Header" "$ac_includes_default"
-eval as_val=\$$as_ac_Header
-   if test "x$as_val" = x""yes; then :
+if eval test \"x\$"$as_ac_Header"\" = x"yes"; then :
   cat >>confdefs.h <<_ACEOF
 #define `$as_echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
@@ -6784,8 +6793,7 @@ for ac_header in stdarg.h varargs.h
 do :
   as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
 ac_fn_c_check_header_mongrel "$LINENO" "$ac_header" "$as_ac_Header" "$ac_includes_default"
-eval as_val=\$$as_ac_Header
-   if test "x$as_val" = x""yes; then :
+if eval test \"x\$"$as_ac_Header"\" = x"yes"; then :
   cat >>confdefs.h <<_ACEOF
 #define `$as_echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
@@ -6804,7 +6812,7 @@ $as_echo_n "checking whether cc understa
 fi
 set dummy $CC; ac_cc=`$as_echo "$2" |
 		      sed 's/[^a-zA-Z0-9_]/_/g;s/^[0-9]/_/'`
-if { as_var=ac_cv_prog_cc_${ac_cc}_c_o; eval "test \"\${$as_var+set}\" = set"; }; then :
+if eval "test \"\${ac_cv_prog_cc_${ac_cc}_c_o+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
 else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -7338,8 +7346,7 @@ for ac_func in strdup strndup mkstemp mk
 do :
   as_ac_var=`$as_echo "ac_cv_func_$ac_func" | $as_tr_sh`
 ac_fn_c_check_func "$LINENO" "$ac_func" "$as_ac_var"
-eval as_val=\$$as_ac_var
-   if test "x$as_val" = x""yes; then :
+if eval test \"x\$"$as_ac_var"\" = x"yes"; then :
   cat >>confdefs.h <<_ACEOF
 #define `$as_echo "HAVE_$ac_func" | $as_tr_cpp` 1
 _ACEOF
@@ -7379,8 +7386,7 @@ for ac_func in strcasecmp strncasecmp st
 do :
   as_ac_var=`$as_echo "ac_cv_func_$ac_func" | $as_tr_sh`
 ac_fn_c_check_func "$LINENO" "$ac_func" "$as_ac_var"
-eval as_val=\$$as_ac_var
-   if test "x$as_val" = x""yes; then :
+if eval test \"x\$"$as_ac_var"\" = x"yes"; then :
   cat >>confdefs.h <<_ACEOF
 #define `$as_echo "HAVE_$ac_func" | $as_tr_cpp` 1
 _ACEOF
@@ -7557,8 +7563,7 @@ if test $ac_cv_os_cray = yes; then
   for ac_func in _getb67 GETB67 getb67; do
     as_ac_var=`$as_echo "ac_cv_func_$ac_func" | $as_tr_sh`
 ac_fn_c_check_func "$LINENO" "$ac_func" "$as_ac_var"
-eval as_val=\$$as_ac_var
-   if test "x$as_val" = x""yes; then :
+if eval test \"x\$"$as_ac_var"\" = x"yes"; then :
 
 cat >>confdefs.h <<_ACEOF
 #define CRAY_STACKSEG_END $ac_func
@@ -7636,8 +7641,7 @@ for ac_func in fork vfork
 do :
   as_ac_var=`$as_echo "ac_cv_func_$ac_func" | $as_tr_sh`
 ac_fn_c_check_func "$LINENO" "$ac_func" "$as_ac_var"
-eval as_val=\$$as_ac_var
-   if test "x$as_val" = x""yes; then :
+if eval test \"x\$"$as_ac_var"\" = x"yes"; then :
   cat >>confdefs.h <<_ACEOF
 #define `$as_echo "HAVE_$ac_func" | $as_tr_cpp` 1
 _ACEOF
@@ -7900,7 +7904,7 @@ ac_have_func=no # yes means we've found 
 
 # Make sure getloadavg.c is where it belongs, at configure-time.
 test -f "$srcdir/$ac_config_libobj_dir/getloadavg.c" ||
-  as_fn_error "$srcdir/$ac_config_libobj_dir/getloadavg.c is missing" "$LINENO" 5
+  as_fn_error $? "$srcdir/$ac_config_libobj_dir/getloadavg.c is missing" "$LINENO" 5
 
 ac_save_LIBS=$LIBS
 
@@ -8491,8 +8495,7 @@ for ac_func in waitpid wait3
 do :
   as_ac_var=`$as_echo "ac_cv_func_$ac_func" | $as_tr_sh`
 ac_fn_c_check_func "$LINENO" "$ac_func" "$as_ac_var"
-eval as_val=\$$as_ac_var
-   if test "x$as_val" = x""yes; then :
+if eval test \"x\$"$as_ac_var"\" = x"yes"; then :
   cat >>confdefs.h <<_ACEOF
 #define `$as_echo "HAVE_$ac_func" | $as_tr_cpp` 1
 _ACEOF
@@ -9381,6 +9384,7 @@ DEFS=-DHAVE_CONFIG_H
 
 ac_libobjs=
 ac_ltlibobjs=
+U=
 for ac_i in : $LIBOBJS; do test "x$ac_i" = x: && continue
   # 1. Remove the extension, and $U if already installed.
   ac_script='s/\$U\././;s/\.o$//;s/\.obj$//'
@@ -9404,27 +9408,27 @@ else
 fi
 
 if test -z "${AMDEP_TRUE}" && test -z "${AMDEP_FALSE}"; then
-  as_fn_error "conditional \"AMDEP\" was never defined.
+  as_fn_error $? "conditional \"AMDEP\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
 if test -z "${am__fastdepCC_TRUE}" && test -z "${am__fastdepCC_FALSE}"; then
-  as_fn_error "conditional \"am__fastdepCC\" was never defined.
+  as_fn_error $? "conditional \"am__fastdepCC\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
 if test -z "${USE_CUSTOMS_TRUE}" && test -z "${USE_CUSTOMS_FALSE}"; then
-  as_fn_error "conditional \"USE_CUSTOMS\" was never defined.
+  as_fn_error $? "conditional \"USE_CUSTOMS\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
 if test -z "${USE_LOCAL_GLOB_TRUE}" && test -z "${USE_LOCAL_GLOB_FALSE}"; then
-  as_fn_error "conditional \"USE_LOCAL_GLOB\" was never defined.
+  as_fn_error $? "conditional \"USE_LOCAL_GLOB\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
 if test -z "${WINDOWSENV_TRUE}" && test -z "${WINDOWSENV_FALSE}"; then
-  as_fn_error "conditional \"WINDOWSENV\" was never defined.
+  as_fn_error $? "conditional \"WINDOWSENV\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
 if test -z "${WINDOWSENV_TRUE}" && test -z "${WINDOWSENV_FALSE}"; then
-  as_fn_error "conditional \"WINDOWSENV\" was never defined.
+  as_fn_error $? "conditional \"WINDOWSENV\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
 
@@ -9574,19 +9578,19 @@ export LANGUAGE
 (unset CDPATH) >/dev/null 2>&1 && unset CDPATH
 
 
-# as_fn_error ERROR [LINENO LOG_FD]
-# ---------------------------------
+# as_fn_error STATUS ERROR [LINENO LOG_FD]
+# ----------------------------------------
 # Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
 # provided, also output the error to LOG_FD, referencing LINENO. Then exit the
-# script with status $?, using 1 if that was 0.
+# script with STATUS, using 1 if that was 0.
 as_fn_error ()
 {
-  as_status=$?; test $as_status -eq 0 && as_status=1
-  if test "$3"; then
-    as_lineno=${as_lineno-"$2"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
-    $as_echo "$as_me:${as_lineno-$LINENO}: error: $1" >&$3
+  as_status=$1; test $as_status -eq 0 && as_status=1
+  if test "$4"; then
+    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
+    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
   fi
-  $as_echo "$as_me: error: $1" >&2
+  $as_echo "$as_me: error: $2" >&2
   as_fn_exit $as_status
 } # as_fn_error
 
@@ -9782,7 +9786,7 @@ $as_echo X"$as_dir" |
       test -d "$as_dir" && break
     done
     test -z "$as_dirs" || eval "mkdir $as_dirs"
-  } || test -d "$as_dir" || as_fn_error "cannot create directory $as_dir"
+  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"
 
 
 } # as_fn_mkdir_p
@@ -9836,7 +9840,7 @@ cat >>$CONFIG_STATUS <<\_ACEOF || ac_wri
 # values after options handling.
 ac_log="
 This file was extended by GNU make $as_me 3.82, which was
-generated by GNU Autoconf 2.65.  Invocation command line was
+generated by GNU Autoconf 2.67.  Invocation command line was
 
   CONFIG_FILES    = $CONFIG_FILES
   CONFIG_HEADERS  = $CONFIG_HEADERS
@@ -9904,10 +9908,10 @@ cat >>$CONFIG_STATUS <<_ACEOF || ac_writ
 ac_cs_config="`$as_echo "$ac_configure_args" | sed 's/^ //; s/[\\""\`\$]/\\\\&/g'`"
 ac_cs_version="\\
 GNU make config.status 3.82
-configured by $0, generated by GNU Autoconf 2.65,
+configured by $0, generated by GNU Autoconf 2.67,
   with options \\"\$ac_cs_config\\"
 
-Copyright (C) 2009 Free Software Foundation, Inc.
+Copyright (C) 2010 Free Software Foundation, Inc.
 This config.status script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it."
 
@@ -9925,11 +9929,16 @@ ac_need_defaults=:
 while test $# != 0
 do
   case $1 in
-  --*=*)
+  --*=?*)
     ac_option=`expr "X$1" : 'X\([^=]*\)='`
     ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
     ac_shift=:
     ;;
+  --*=)
+    ac_option=`expr "X$1" : 'X\([^=]*\)='`
+    ac_optarg=
+    ac_shift=:
+    ;;
   *)
     ac_option=$1
     ac_optarg=$2
@@ -9951,6 +9960,7 @@ do
     $ac_shift
     case $ac_optarg in
     *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
+    '') as_fn_error $? "missing file argument" ;;
     esac
     as_fn_append CONFIG_FILES " '$ac_optarg'"
     ac_need_defaults=false;;
@@ -9963,7 +9973,7 @@ do
     ac_need_defaults=false;;
   --he | --h)
     # Conflict between --help and --header
-    as_fn_error "ambiguous option: \`$1'
+    as_fn_error $? "ambiguous option: \`$1'
 Try \`$0 --help' for more information.";;
   --help | --hel | -h )
     $as_echo "$ac_cs_usage"; exit ;;
@@ -9972,7 +9982,7 @@ Try \`$0 --help' for more information.";
     ac_cs_silent=: ;;
 
   # This is an error.
-  -*) as_fn_error "unrecognized option: \`$1'
+  -*) as_fn_error $? "unrecognized option: \`$1'
 Try \`$0 --help' for more information." ;;
 
   *) as_fn_append ac_config_targets " $1"
@@ -10043,7 +10053,7 @@ do
     "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
     "w32/Makefile") CONFIG_FILES="$CONFIG_FILES w32/Makefile" ;;
 
-  *) as_fn_error "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
+  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5 ;;
   esac
 done
 
@@ -10081,7 +10091,7 @@ $debug ||
 {
   tmp=./conf$$-$RANDOM
   (umask 077 && mkdir "$tmp")
-} || as_fn_error "cannot create a temporary directory in ." "$LINENO" 5
+} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
 
 # Set up the scripts for CONFIG_FILES section.
 # No need to generate them if there are no CONFIG_FILES.
@@ -10115,7 +10125,7 @@ if test "x$ac_cr" = x; then
 fi
 ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
 if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
-  ac_cs_awk_cr='\r'
+  ac_cs_awk_cr='\\r'
 else
   ac_cs_awk_cr=$ac_cr
 fi
@@ -10132,7 +10142,7 @@ _ACEOF
   echo "_ACEOF"
 } >conf$$files.sh &&
 . ./conf$$files.sh ||
-  as_fn_error "could not make $CONFIG_STATUS" "$LINENO" 5
+  as_fn_error $? "could not make $CONFIG_STATUS" "$LINENO" 5
 rm -f conf$$files.sh
 
 {
@@ -10140,18 +10150,18 @@ rm -f conf$$files.sh
   echo "$ac_subst_vars" | sed 's/.*/&!$&$ac_delim/' &&
   echo "_ACEOF"
 } >conf$$subs.sh ||
-  as_fn_error "could not make $CONFIG_STATUS" "$LINENO" 5
-ac_delim_num=`echo "$ac_subst_vars" | grep -c '$'`
+  as_fn_error $? "could not make $CONFIG_STATUS" "$LINENO" 5
+ac_delim_num=`echo "$ac_subst_vars" | grep -c '^'`
 ac_delim='%!_!# '
 for ac_last_try in false false false false false :; do
   . ./conf$$subs.sh ||
-    as_fn_error "could not make $CONFIG_STATUS" "$LINENO" 5
+    as_fn_error $? "could not make $CONFIG_STATUS" "$LINENO" 5
 
   ac_delim_n=`sed -n "s/.*$ac_delim\$/X/p" conf$$subs.awk | grep -c X`
   if test $ac_delim_n = $ac_delim_num; then
     break
   elif $ac_last_try; then
-    as_fn_error "could not make $CONFIG_STATUS" "$LINENO" 5
+    as_fn_error $? "could not make $CONFIG_STATUS" "$LINENO" 5
   else
     ac_delim="$ac_delim!$ac_delim _$ac_delim!! "
   fi
@@ -10246,20 +10256,28 @@ if sed "s/$ac_cr//" < /dev/null > /dev/n
 else
   cat
 fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
-  || as_fn_error "could not setup config files machinery" "$LINENO" 5
+  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
 _ACEOF
 
-# VPATH may cause trouble with some makes, so we remove $(srcdir),
-# ${srcdir} and @srcdir@ from VPATH if srcdir is ".", strip leading and
+# VPATH may cause trouble with some makes, so we remove sole $(srcdir),
+# ${srcdir} and @srcdir@ entries from VPATH if srcdir is ".", strip leading and
 # trailing colons and then remove the whole line if VPATH becomes empty
 # (actually we leave an empty line to preserve line numbers).
 if test "x$srcdir" = x.; then
-  ac_vpsub='/^[	 ]*VPATH[	 ]*=/{
-s/:*\$(srcdir):*/:/
-s/:*\${srcdir}:*/:/
-s/:*@srcdir@:*/:/
-s/^\([^=]*=[	 ]*\):*/\1/
+  ac_vpsub='/^[	 ]*VPATH[	 ]*=[	 ]*/{
+h
+s///
+s/^/:/
+s/[	 ]*$/:/
+s/:\$(srcdir):/:/g
+s/:\${srcdir}:/:/g
+s/:@srcdir@:/:/g
+s/^:*//
 s/:*$//
+x
+s/\(=[	 ]*\).*/\1/
+G
+s/\n//
 s/^[^=]*=[	 ]*$//
 }'
 fi
@@ -10287,7 +10305,7 @@ for ac_last_try in false false :; do
   if test -z "$ac_t"; then
     break
   elif $ac_last_try; then
-    as_fn_error "could not make $CONFIG_HEADERS" "$LINENO" 5
+    as_fn_error $? "could not make $CONFIG_HEADERS" "$LINENO" 5
   else
     ac_delim="$ac_delim!$ac_delim _$ac_delim!! "
   fi
@@ -10372,7 +10390,7 @@ cat >>$CONFIG_STATUS <<_ACEOF || ac_writ
 _ACAWK
 _ACEOF
 cat >>$CONFIG_STATUS <<\_ACEOF || ac_write_fail=1
-  as_fn_error "could not setup config headers machinery" "$LINENO" 5
+  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
 fi # test -n "$CONFIG_HEADERS"
 
 
@@ -10385,7 +10403,7 @@ do
   esac
   case $ac_mode$ac_tag in
   :[FHL]*:*);;
-  :L* | :C*:*) as_fn_error "invalid tag \`$ac_tag'" "$LINENO" 5;;
+  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5 ;;
   :[FH]-) ac_tag=-:-;;
   :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
   esac
@@ -10413,7 +10431,7 @@ do
 	   [\\/$]*) false;;
 	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
 	   esac ||
-	   as_fn_error "cannot find input file: \`$ac_f'" "$LINENO" 5;;
+	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5 ;;
       esac
       case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
       as_fn_append ac_file_inputs " '$ac_f'"
@@ -10440,7 +10458,7 @@ $as_echo "$as_me: creating $ac_file" >&6
 
     case $ac_tag in
     *:-:* | *:-) cat >"$tmp/stdin" \
-      || as_fn_error "could not create $ac_file" "$LINENO" 5 ;;
+      || as_fn_error $? "could not create $ac_file" "$LINENO" 5  ;;
     esac
     ;;
   esac
@@ -10582,22 +10600,22 @@ if $ac_cs_awk_getline; then
 else
   $AWK -f "$tmp/subs.awk" | $SHELL
 fi >$tmp/out \
-  || as_fn_error "could not create $ac_file" "$LINENO" 5
+  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 
 test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
   { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
   { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
   { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
-which seems to be undefined.  Please make sure it is defined." >&5
+which seems to be undefined.  Please make sure it is defined" >&5
 $as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
-which seems to be undefined.  Please make sure it is defined." >&2;}
+which seems to be undefined.  Please make sure it is defined" >&2;}
 
   rm -f "$tmp/stdin"
   case $ac_file in
   -) cat "$tmp/out" && rm -f "$tmp/out";;
   *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
   esac \
-  || as_fn_error "could not create $ac_file" "$LINENO" 5
+  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
  ;;
   :H)
   #
@@ -10608,19 +10626,19 @@ which seems to be undefined.  Please mak
       $as_echo "/* $configure_input  */" \
       && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
     } >"$tmp/config.h" \
-      || as_fn_error "could not create $ac_file" "$LINENO" 5
+      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
     if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
       { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
 $as_echo "$as_me: $ac_file is unchanged" >&6;}
     else
       rm -f "$ac_file"
       mv "$tmp/config.h" "$ac_file" \
-	|| as_fn_error "could not create $ac_file" "$LINENO" 5
+	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
     fi
   else
     $as_echo "/* $configure_input  */" \
       && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
-      || as_fn_error "could not create -" "$LINENO" 5
+      || as_fn_error $? "could not create -" "$LINENO" 5
   fi
 # Compute "$ac_file"'s index in $config_headers.
 _am_arg="$ac_file"
@@ -10879,7 +10897,7 @@ _ACEOF
 ac_clean_files=$ac_clean_files_save
 
 test $ac_write_fail = 0 ||
-  as_fn_error "write failure creating $CONFIG_STATUS" "$LINENO" 5
+  as_fn_error $? "write failure creating $CONFIG_STATUS" "$LINENO" 5
 
 
 # configure is writing to config.log, and then calls config.status.
@@ -10900,7 +10918,7 @@ if test "$no_create" != yes; then
   exec 5>>config.log
   # Use ||, not &&, to avoid exiting from the if with $? = 1, which
   # would make configure fail if this is the last instruction.
-  $ac_cs_success || as_fn_exit $?
+  $ac_cs_success || as_fn_exit 1
 fi
 if test -n "$ac_unrecognized_opts" && test "$enable_option_checking" != no; then
   { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: unrecognized options: $ac_unrecognized_opts" >&5
--- doc/make.info
+++ doc/make.info
@@ -1,10 +1,11 @@
-This is make.info, produced by makeinfo version 4.13 from make.texi.
+This is ../../make-3.82/doc/make.info, produced by makeinfo version
+4.13 from ../../make-3.82/doc/make.texi.
 
 This file documents the GNU `make' utility, which determines
 automatically which pieces of a large program need to be recompiled,
 and issues the commands to recompile them.
 
-   This is Edition 0.71, last updated 19 July 2010, of `The GNU Make
+   This is Edition 0.71, last updated 7 October 2010, of `The GNU Make
 Manual', for GNU `make' version 3.82.
 
    Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
@@ -30,158 +31,158 @@ END-INFO-DIR-ENTRY
 
 
 Indirect:
-make.info-1: 1319
-make.info-2: 293656
+make.info-1: 1361
+make.info-2: 293700
 
 Tag Table:
 (Indirect)
-Node: Top1319
-Node: Overview14709
-Node: Preparing15719
-Node: Reading16690
-Node: Bugs17617
-Node: Introduction19446
-Node: Rule Introduction21037
-Node: Simple Makefile22970
-Node: How Make Works26666
-Node: Variables Simplify29321
-Node: make Deduces31527
-Node: Combine By Prerequisite33260
-Node: Cleanup34289
-Node: Makefiles35707
-Node: Makefile Contents36543
-Node: Makefile Names39649
-Node: Include41260
-Ref: Include-Footnote-145008
-Node: MAKEFILES Variable45142
-Node: Remaking Makefiles46683
-Node: Overriding Makefiles50907
-Node: Reading Makefiles52935
-Node: Secondary Expansion55947
-Node: Rules63388
-Node: Rule Example66060
-Node: Rule Syntax66914
-Node: Prerequisite Types69507
-Node: Wildcards72374
-Node: Wildcard Examples74092
-Node: Wildcard Pitfall75441
-Node: Wildcard Function77230
-Node: Directory Search79014
-Node: General Search80148
-Node: Selective Search81855
-Node: Search Algorithm84843
-Node: Recipes/Search87361
-Node: Implicit/Search88684
-Node: Libraries/Search89626
-Node: Phony Targets91596
-Node: Force Targets96665
-Node: Empty Targets97702
-Node: Special Targets99007
-Node: Multiple Targets106862
-Node: Multiple Rules108727
-Node: Static Pattern110945
-Node: Static Usage111597
-Node: Static versus Implicit115316
-Node: Double-Colon117057
-Node: Automatic Prerequisites118817
-Node: Recipes123095
-Node: Recipe Syntax124268
-Node: Splitting Lines126383
-Node: Variables in Recipes129483
-Node: Echoing130802
-Node: Execution132077
-Ref: Execution-Footnote-1133488
-Node: One Shell133633
-Node: Choosing the Shell136948
-Node: Parallel141094
-Node: Errors144815
-Node: Interrupts148483
-Node: Recursion150066
-Node: MAKE Variable152164
-Node: Variables/Recursion154411
-Node: Options/Recursion159861
-Node: -w Option165021
-Node: Canned Recipes166016
-Node: Empty Recipes169000
-Node: Using Variables170148
-Node: Reference173523
-Node: Flavors175081
-Node: Advanced180821
-Node: Substitution Refs181326
-Node: Computed Names182879
-Node: Values187425
-Node: Setting188342
-Node: Appending190378
-Node: Override Directive194304
-Node: Multi-Line195931
-Node: Undefine Directive198754
-Node: Environment199840
-Node: Target-specific202091
-Node: Pattern-specific205108
-Node: Suppressing Inheritance206954
-Node: Special Variables208408
-Node: Conditionals213121
-Node: Conditional Example213834
-Node: Conditional Syntax216397
-Node: Testing Flags222127
-Node: Functions223228
-Node: Syntax of Functions224659
-Node: Text Functions226858
-Node: File Name Functions235429
-Node: Conditional Functions240651
-Node: Foreach Function243025
-Node: Call Function246237
-Node: Value Function249122
-Node: Eval Function250559
-Node: Origin Function252835
-Node: Flavor Function256051
-Node: Shell Function257117
-Node: Make Control Functions258751
-Node: Running260413
-Node: Makefile Arguments262396
-Node: Goals263112
-Node: Instead of Execution267851
-Node: Avoiding Compilation271433
-Node: Overriding273407
-Node: Testing275710
-Node: Options Summary277594
-Node: Implicit Rules287992
-Node: Using Implicit290137
-Node: Catalogue of Rules293656
-Node: Implicit Variables303004
-Node: Chained Rules307761
-Node: Pattern Rules311772
-Node: Pattern Intro313307
-Node: Pattern Examples315895
-Node: Automatic Variables317701
-Node: Pattern Match325059
-Node: Match-Anything Rules328382
-Node: Canceling Rules332256
-Node: Last Resort332970
-Node: Suffix Rules334799
-Node: Implicit Rule Search338524
-Node: Archives342023
-Node: Archive Members342721
-Node: Archive Update344331
-Node: Archive Symbols346242
-Node: Archive Pitfalls347476
-Node: Archive Suffix Rules348198
-Node: Features349745
-Node: Missing358290
-Node: Makefile Conventions362017
-Node: Makefile Basics362996
-Node: Utilities in Makefiles366163
-Node: Command Variables368661
-Node: DESTDIR371900
-Node: Directory Variables374067
-Node: Standard Targets388682
-Ref: Standard Targets-Footnote-1402458
-Node: Install Command Categories402558
-Node: Quick Reference407084
-Node: Error Messages418767
-Node: Complex Makefile426463
-Node: GNU Free Documentation License434974
-Node: Concept Index460136
-Node: Name Index526637
+Node: Top1361
+Node: Overview14753
+Node: Preparing15763
+Node: Reading16734
+Node: Bugs17661
+Node: Introduction19490
+Node: Rule Introduction21081
+Node: Simple Makefile23014
+Node: How Make Works26710
+Node: Variables Simplify29365
+Node: make Deduces31571
+Node: Combine By Prerequisite33304
+Node: Cleanup34333
+Node: Makefiles35751
+Node: Makefile Contents36587
+Node: Makefile Names39693
+Node: Include41304
+Ref: Include-Footnote-145052
+Node: MAKEFILES Variable45186
+Node: Remaking Makefiles46727
+Node: Overriding Makefiles50951
+Node: Reading Makefiles52979
+Node: Secondary Expansion55991
+Node: Rules63432
+Node: Rule Example66104
+Node: Rule Syntax66958
+Node: Prerequisite Types69551
+Node: Wildcards72418
+Node: Wildcard Examples74136
+Node: Wildcard Pitfall75485
+Node: Wildcard Function77274
+Node: Directory Search79058
+Node: General Search80192
+Node: Selective Search81899
+Node: Search Algorithm84887
+Node: Recipes/Search87405
+Node: Implicit/Search88728
+Node: Libraries/Search89670
+Node: Phony Targets91640
+Node: Force Targets96709
+Node: Empty Targets97746
+Node: Special Targets99051
+Node: Multiple Targets106906
+Node: Multiple Rules108771
+Node: Static Pattern110989
+Node: Static Usage111641
+Node: Static versus Implicit115360
+Node: Double-Colon117101
+Node: Automatic Prerequisites118861
+Node: Recipes123139
+Node: Recipe Syntax124312
+Node: Splitting Lines126427
+Node: Variables in Recipes129527
+Node: Echoing130846
+Node: Execution132121
+Ref: Execution-Footnote-1133532
+Node: One Shell133677
+Node: Choosing the Shell136992
+Node: Parallel141138
+Node: Errors144859
+Node: Interrupts148527
+Node: Recursion150110
+Node: MAKE Variable152208
+Node: Variables/Recursion154455
+Node: Options/Recursion159905
+Node: -w Option165065
+Node: Canned Recipes166060
+Node: Empty Recipes169044
+Node: Using Variables170192
+Node: Reference173567
+Node: Flavors175125
+Node: Advanced180865
+Node: Substitution Refs181370
+Node: Computed Names182923
+Node: Values187469
+Node: Setting188386
+Node: Appending190422
+Node: Override Directive194348
+Node: Multi-Line195975
+Node: Undefine Directive198798
+Node: Environment199884
+Node: Target-specific202135
+Node: Pattern-specific205152
+Node: Suppressing Inheritance206998
+Node: Special Variables208452
+Node: Conditionals213165
+Node: Conditional Example213878
+Node: Conditional Syntax216441
+Node: Testing Flags222171
+Node: Functions223272
+Node: Syntax of Functions224703
+Node: Text Functions226902
+Node: File Name Functions235473
+Node: Conditional Functions240695
+Node: Foreach Function243069
+Node: Call Function246281
+Node: Value Function249166
+Node: Eval Function250603
+Node: Origin Function252879
+Node: Flavor Function256095
+Node: Shell Function257161
+Node: Make Control Functions258795
+Node: Running260457
+Node: Makefile Arguments262440
+Node: Goals263156
+Node: Instead of Execution267895
+Node: Avoiding Compilation271477
+Node: Overriding273451
+Node: Testing275754
+Node: Options Summary277638
+Node: Implicit Rules288036
+Node: Using Implicit290181
+Node: Catalogue of Rules293700
+Node: Implicit Variables303048
+Node: Chained Rules307805
+Node: Pattern Rules311816
+Node: Pattern Intro313351
+Node: Pattern Examples315939
+Node: Automatic Variables317745
+Node: Pattern Match325103
+Node: Match-Anything Rules328426
+Node: Canceling Rules332300
+Node: Last Resort333014
+Node: Suffix Rules334843
+Node: Implicit Rule Search338568
+Node: Archives342067
+Node: Archive Members342765
+Node: Archive Update344375
+Node: Archive Symbols346286
+Node: Archive Pitfalls347520
+Node: Archive Suffix Rules348242
+Node: Features349789
+Node: Missing358334
+Node: Makefile Conventions362061
+Node: Makefile Basics363040
+Node: Utilities in Makefiles366207
+Node: Command Variables368705
+Node: DESTDIR371944
+Node: Directory Variables374111
+Node: Standard Targets388726
+Ref: Standard Targets-Footnote-1402502
+Node: Install Command Categories402602
+Node: Quick Reference407128
+Node: Error Messages418811
+Node: Complex Makefile426507
+Node: GNU Free Documentation License435018
+Node: Concept Index460180
+Node: Name Index526677
 
 End Tag Table
--- doc/make.info-1
+++ doc/make.info-1
@@ -1,10 +1,11 @@
-This is make.info, produced by makeinfo version 4.13 from make.texi.
+This is ../../make-3.82/doc/make.info, produced by makeinfo version
+4.13 from ../../make-3.82/doc/make.texi.
 
 This file documents the GNU `make' utility, which determines
 automatically which pieces of a large program need to be recompiled,
 and issues the commands to recompile them.
 
-   This is Edition 0.71, last updated 19 July 2010, of `The GNU Make
+   This is Edition 0.71, last updated 7 October 2010, of `The GNU Make
 Manual', for GNU `make' version 3.82.
 
    Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
@@ -38,7 +39,7 @@ This file documents the GNU `make' utili
 automatically which pieces of a large program need to be recompiled,
 and issues the commands to recompile them.
 
-   This is Edition 0.71, last updated 19 July 2010, of `The GNU Make
+   This is Edition 0.71, last updated 7 October 2010, of `The GNU Make
 Manual', for GNU `make' version 3.82.
 
    Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
--- doc/make.info-2
+++ doc/make.info-2
@@ -1,10 +1,11 @@
-This is make.info, produced by makeinfo version 4.13 from make.texi.
+This is ../../make-3.82/doc/make.info, produced by makeinfo version
+4.13 from ../../make-3.82/doc/make.texi.
 
 This file documents the GNU `make' utility, which determines
 automatically which pieces of a large program need to be recompiled,
 and issues the commands to recompile them.
 
-   This is Edition 0.71, last updated 19 July 2010, of `The GNU Make
+   This is Edition 0.71, last updated 7 October 2010, of `The GNU Make
 Manual', for GNU `make' version 3.82.
 
    Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
@@ -3931,18 +3932,18 @@ Index of Concepts
 * - (in recipes):                        Errors.              (line  19)
 * -, and define:                         Canned Recipes.      (line  49)
 * --always-make:                         Options Summary.     (line  15)
-* --assume-new <1>:                      Options Summary.     (line 248)
-* --assume-new:                          Instead of Execution.
+* --assume-new <1>:                      Instead of Execution.
                                                               (line  35)
+* --assume-new:                          Options Summary.     (line 248)
 * --assume-new, and recursion:           Options/Recursion.   (line  22)
-* --assume-old <1>:                      Options Summary.     (line 154)
-* --assume-old:                          Avoiding Compilation.
+* --assume-old <1>:                      Avoiding Compilation.
                                                               (line   6)
+* --assume-old:                          Options Summary.     (line 154)
 * --assume-old, and recursion:           Options/Recursion.   (line  22)
 * --check-symlink-times:                 Options Summary.     (line 136)
 * --debug:                               Options Summary.     (line  42)
-* --directory <1>:                       Options Summary.     (line  26)
-* --directory:                           Recursion.           (line  20)
+* --directory <1>:                       Recursion.           (line  20)
+* --directory:                           Options Summary.     (line  26)
 * --directory, and --print-directory:    -w Option.           (line  20)
 * --directory, and recursion:            Options/Recursion.   (line  22)
 * --dry-run <1>:                         Options Summary.     (line 146)
@@ -3951,32 +3952,32 @@ Index of Concepts
 * --dry-run:                             Echoing.             (line  18)
 * --environment-overrides:               Options Summary.     (line  78)
 * --eval:                                Options Summary.     (line  83)
-* --file <1>:                            Options Summary.     (line  90)
+* --file <1>:                            Makefile Names.      (line  23)
 * --file <2>:                            Makefile Arguments.  (line   6)
-* --file:                                Makefile Names.      (line  23)
+* --file:                                Options Summary.     (line  90)
 * --file, and recursion:                 Options/Recursion.   (line  22)
 * --help:                                Options Summary.     (line  96)
-* --ignore-errors <1>:                   Options Summary.     (line 100)
-* --ignore-errors:                       Errors.              (line  30)
-* --include-dir <1>:                     Options Summary.     (line 105)
-* --include-dir:                         Include.             (line  53)
+* --ignore-errors <1>:                   Errors.              (line  30)
+* --ignore-errors:                       Options Summary.     (line 100)
+* --include-dir <1>:                     Include.             (line  53)
+* --include-dir:                         Options Summary.     (line 105)
 * --jobs <1>:                            Options Summary.     (line 112)
 * --jobs:                                Parallel.            (line   6)
 * --jobs, and recursion:                 Options/Recursion.   (line  25)
 * --just-print <1>:                      Options Summary.     (line 145)
-* --just-print <2>:                      Instead of Execution.
+* --just-print <2>:                      Echoing.             (line  18)
+* --just-print:                          Instead of Execution.
                                                               (line  14)
-* --just-print:                          Echoing.             (line  18)
-* --keep-going <1>:                      Options Summary.     (line 121)
-* --keep-going <2>:                      Testing.             (line  16)
-* --keep-going:                          Errors.              (line  47)
+* --keep-going <1>:                      Errors.              (line  47)
+* --keep-going <2>:                      Options Summary.     (line 121)
+* --keep-going:                          Testing.             (line  16)
 * --load-average <1>:                    Options Summary.     (line 128)
 * --load-average:                        Parallel.            (line  58)
-* --makefile <1>:                        Options Summary.     (line  91)
-* --makefile <2>:                        Makefile Arguments.  (line   6)
+* --makefile <1>:                        Makefile Arguments.  (line   6)
+* --makefile <2>:                        Options Summary.     (line  91)
 * --makefile:                            Makefile Names.      (line  23)
-* --max-load <1>:                        Options Summary.     (line 129)
-* --max-load:                            Parallel.            (line  58)
+* --max-load <1>:                        Parallel.            (line  58)
+* --max-load:                            Options Summary.     (line 129)
 * --new-file <1>:                        Options Summary.     (line 247)
 * --new-file:                            Instead of Execution.
                                                               (line  35)
@@ -3998,14 +3999,14 @@ Index of Concepts
 * --question <1>:                        Options Summary.     (line 174)
 * --question:                            Instead of Execution.
                                                               (line  27)
-* --quiet <1>:                           Options Summary.     (line 205)
-* --quiet:                               Echoing.             (line  24)
-* --recon <1>:                           Options Summary.     (line 147)
-* --recon <2>:                           Instead of Execution.
+* --quiet <1>:                           Echoing.             (line  24)
+* --quiet:                               Options Summary.     (line 205)
+* --recon <1>:                           Echoing.             (line  18)
+* --recon <2>:                           Options Summary.     (line 147)
+* --recon:                               Instead of Execution.
                                                               (line  14)
-* --recon:                               Echoing.             (line  18)
-* --silent <1>:                          Options Summary.     (line 204)
-* --silent:                              Echoing.             (line  24)
+* --silent <1>:                          Echoing.             (line  24)
+* --silent:                              Options Summary.     (line 204)
 * --stop:                                Options Summary.     (line 211)
 * --touch <1>:                           Options Summary.     (line 219)
 * --touch:                               Instead of Execution.
@@ -4013,11 +4014,11 @@ Index of Concepts
 * --touch, and recursion:                MAKE Variable.       (line  34)
 * --version:                             Options Summary.     (line 226)
 * --warn-undefined-variables:            Options Summary.     (line 257)
-* --what-if <1>:                         Options Summary.     (line 246)
-* --what-if:                             Instead of Execution.
+* --what-if <1>:                         Instead of Execution.
                                                               (line  35)
-* -B:                                    Options Summary.     (line  14)
+* --what-if:                             Options Summary.     (line 246)
 * -b:                                    Options Summary.     (line   9)
+* -B:                                    Options Summary.     (line  14)
 * -C <1>:                                Options Summary.     (line  25)
 * -C:                                    Recursion.           (line  20)
 * -C, and -w:                            -w Option.           (line  20)
@@ -4035,15 +4036,15 @@ Index of Concepts
 * -i <1>:                                Options Summary.     (line  99)
 * -i:                                    Errors.              (line  30)
 * -I:                                    Include.             (line  53)
-* -j <1>:                                Options Summary.     (line 111)
-* -j:                                    Parallel.            (line   6)
+* -j <1>:                                Parallel.            (line   6)
+* -j:                                    Options Summary.     (line 111)
 * -j, and archive update:                Archive Pitfalls.    (line   6)
 * -j, and recursion:                     Options/Recursion.   (line  25)
-* -k <1>:                                Options Summary.     (line 120)
+* -k <1>:                                Errors.              (line  47)
 * -k <2>:                                Testing.             (line  16)
-* -k:                                    Errors.              (line  47)
-* -L:                                    Options Summary.     (line 135)
+* -k:                                    Options Summary.     (line 120)
 * -l:                                    Options Summary.     (line 127)
+* -L:                                    Options Summary.     (line 135)
 * -l (library search):                   Libraries/Search.    (line   6)
 * -l (load average):                     Parallel.            (line  58)
 * -m:                                    Options Summary.     (line  10)
@@ -4051,35 +4052,35 @@ Index of Concepts
                                                               (line  18)
 * -MM (to GNU compiler):                 Automatic Prerequisites.
                                                               (line  68)
-* -n <1>:                                Options Summary.     (line 144)
-* -n <2>:                                Instead of Execution.
+* -n <1>:                                Echoing.             (line  18)
+* -n <2>:                                Options Summary.     (line 144)
+* -n:                                    Instead of Execution.
                                                               (line  14)
-* -n:                                    Echoing.             (line  18)
-* -o <1>:                                Options Summary.     (line 152)
-* -o:                                    Avoiding Compilation.
+* -o <1>:                                Avoiding Compilation.
                                                               (line   6)
+* -o:                                    Options Summary.     (line 152)
 * -o, and recursion:                     Options/Recursion.   (line  22)
 * -p:                                    Options Summary.     (line 161)
 * -q <1>:                                Options Summary.     (line 173)
 * -q:                                    Instead of Execution.
                                                               (line  27)
-* -R:                                    Options Summary.     (line 194)
 * -r:                                    Options Summary.     (line 181)
+* -R:                                    Options Summary.     (line 194)
+* -s <1>:                                Echoing.             (line  24)
+* -s:                                    Options Summary.     (line 203)
 * -S:                                    Options Summary.     (line 209)
-* -s <1>:                                Options Summary.     (line 203)
-* -s:                                    Echoing.             (line  24)
 * -t <1>:                                Options Summary.     (line 218)
 * -t:                                    Instead of Execution.
                                                               (line  21)
 * -t, and recursion:                     MAKE Variable.       (line  34)
 * -v:                                    Options Summary.     (line 225)
-* -W:                                    Options Summary.     (line 245)
 * -w:                                    Options Summary.     (line 230)
+* -W <1>:                                Options Summary.     (line 245)
 * -W:                                    Instead of Execution.
                                                               (line  35)
 * -w, and -C:                            -w Option.           (line  20)
-* -w, and recursion:                     -w Option.           (line  20)
 * -W, and recursion:                     Options/Recursion.   (line  22)
+* -w, and recursion:                     -w Option.           (line  20)
 * -w, disabling:                         -w Option.           (line  20)
 * .a (archives):                         Archive Suffix Rules.
                                                               (line   6)
@@ -4092,8 +4093,8 @@ Index of Concepts
                                                               (line  81)
 * .def:                                  Catalogue of Rules.  (line  74)
 * .dvi:                                  Catalogue of Rules.  (line 151)
-* .F:                                    Catalogue of Rules.  (line  49)
 * .f:                                    Catalogue of Rules.  (line  49)
+* .F:                                    Catalogue of Rules.  (line  49)
 * .info:                                 Catalogue of Rules.  (line 158)
 * .l:                                    Catalogue of Rules.  (line 124)
 * .LIBPATTERNS, and link libraries:      Libraries/Search.    (line   6)
@@ -4117,10 +4118,10 @@ Index of Concepts
 * .web:                                  Catalogue of Rules.  (line 151)
 * .y:                                    Catalogue of Rules.  (line 120)
 * :: rules (double-colon):               Double-Colon.        (line   6)
-* := <1>:                                Setting.             (line   6)
-* :=:                                    Flavors.             (line  56)
-* = <1>:                                 Setting.             (line   6)
-* =:                                     Flavors.             (line  10)
+* := <1>:                                Flavors.             (line  56)
+* :=:                                    Setting.             (line   6)
+* = <1>:                                 Flavors.             (line  10)
+* =:                                     Setting.             (line   6)
 * =, expansion:                          Reading Makefiles.   (line  33)
 * ? (wildcard character):                Wildcards.           (line   6)
 * ?= <1>:                                Setting.             (line   6)
@@ -4131,9 +4132,9 @@ Index of Concepts
 * [...] (wildcard characters):           Wildcards.           (line   6)
 * \ (backslash), for continuation lines: Simple Makefile.     (line  40)
 * \ (backslash), in recipes:             Splitting Lines.     (line   6)
-* \ (backslash), to quote % <1>:         Text Functions.      (line  26)
-* \ (backslash), to quote % <2>:         Static Usage.        (line  37)
-* \ (backslash), to quote %:             Selective Search.    (line  38)
+* \ (backslash), to quote % <1>:         Selective Search.    (line  38)
+* \ (backslash), to quote % <2>:         Text Functions.      (line  26)
+* \ (backslash), to quote %:             Static Usage.        (line  37)
 * __.SYMDEF:                             Archive Symbols.     (line   6)
 * abspath:                               File Name Functions. (line 121)
 * algorithm for directory search:        Search Algorithm.    (line   6)
@@ -4152,17 +4153,17 @@ Index of Concepts
 * as <1>:                                Implicit Variables.  (line  43)
 * as:                                    Catalogue of Rules.  (line  79)
 * assembly, rule to compile:             Catalogue of Rules.  (line  79)
-* automatic generation of prerequisites <1>: Automatic Prerequisites.
+* automatic generation of prerequisites <1>: Include.         (line  51)
+* automatic generation of prerequisites: Automatic Prerequisites.
                                                               (line   6)
-* automatic generation of prerequisites: Include.             (line  51)
 * automatic variables:                   Automatic Variables. (line   6)
 * automatic variables in prerequisites:  Automatic Variables. (line  17)
 * backquotes:                            Shell Function.      (line   6)
 * backslash (\), for continuation lines: Simple Makefile.     (line  40)
 * backslash (\), in recipes:             Splitting Lines.     (line   6)
-* backslash (\), to quote % <1>:         Text Functions.      (line  26)
+* backslash (\), to quote % <1>:         Selective Search.    (line  38)
 * backslash (\), to quote % <2>:         Static Usage.        (line  37)
-* backslash (\), to quote %:             Selective Search.    (line  38)
+* backslash (\), to quote %:             Text Functions.      (line  26)
 * backslashes in pathnames and wildcard expansion: Wildcard Pitfall.
                                                               (line  31)
 * basename:                              File Name Functions. (line  57)
@@ -4181,8 +4182,8 @@ Index of Concepts
 * chains of rules:                       Chained Rules.       (line   6)
 * check (standard target):               Goals.               (line 114)
 * clean (standard target):               Goals.               (line  75)
-* clean target <1>:                      Cleanup.             (line  11)
-* clean target:                          Simple Makefile.     (line  84)
+* clean target <1>:                      Simple Makefile.     (line  84)
+* clean target:                          Cleanup.             (line  11)
 * cleaning up:                           Cleanup.             (line   6)
 * clobber (standard target):             Goals.               (line  86)
 * co <1>:                                Implicit Variables.  (line  66)
@@ -4209,8 +4210,8 @@ Index of Concepts
                                                               (line   6)
 * conventions for makefiles:             Makefile Conventions.
                                                               (line   6)
-* ctangle <1>:                           Implicit Variables.  (line 103)
-* ctangle:                               Catalogue of Rules.  (line 151)
+* ctangle <1>:                           Catalogue of Rules.  (line 151)
+* ctangle:                               Implicit Variables.  (line 103)
 * cweave <1>:                            Implicit Variables.  (line  97)
 * cweave:                                Catalogue of Rules.  (line 151)
 * data base of make rules:               Options Summary.     (line 162)
@@ -4320,8 +4321,8 @@ Index of Concepts
 * generating prerequisites automatically <1>: Automatic Prerequisites.
                                                               (line   6)
 * generating prerequisites automatically: Include.            (line  51)
-* get <1>:                               Implicit Variables.  (line  69)
-* get:                                   Catalogue of Rules.  (line 173)
+* get <1>:                               Catalogue of Rules.  (line 173)
+* get:                                   Implicit Variables.  (line  69)
 * globbing (wildcards):                  Wildcards.           (line   6)
 * goal:                                  How Make Works.      (line  11)
 * goal, default <1>:                     Rules.               (line  11)
@@ -4384,8 +4385,8 @@ Index of Concepts
 * list of changed prerequisites:         Automatic Variables. (line  51)
 * load average:                          Parallel.            (line  58)
 * loops in variable expansion:           Flavors.             (line  44)
-* lpr (shell command) <1>:               Empty Targets.       (line  25)
-* lpr (shell command):                   Wildcard Examples.   (line  21)
+* lpr (shell command) <1>:               Wildcard Examples.   (line  21)
+* lpr (shell command):                   Empty Targets.       (line  25)
 * m2c <1>:                               Implicit Variables.  (line  60)
 * m2c:                                   Catalogue of Rules.  (line  74)
 * macro:                                 Using Variables.     (line  10)
@@ -4409,8 +4410,8 @@ Index of Concepts
 * makefile, simple:                      Simple Makefile.     (line   6)
 * makefiles, and MAKEFILE_LIST variable: Special Variables.   (line   8)
 * makefiles, and special variables:      Special Variables.   (line   6)
-* makeinfo <1>:                          Implicit Variables.  (line  84)
-* makeinfo:                              Catalogue of Rules.  (line 158)
+* makeinfo <1>:                          Catalogue of Rules.  (line 158)
+* makeinfo:                              Implicit Variables.  (line  84)
 * match-anything rule:                   Match-Anything Rules.
                                                               (line   6)
 * match-anything rule, used to override: Overriding Makefiles.
@@ -4432,12 +4433,12 @@ Index of Concepts
 * newline, quoting, in recipes:          Splitting Lines.     (line   6)
 * nondirectory part:                     File Name Functions. (line  27)
 * normal prerequisites:                  Prerequisite Types.  (line   6)
-* OBJ:                                   Variables Simplify.  (line  20)
 * obj:                                   Variables Simplify.  (line  20)
+* OBJ:                                   Variables Simplify.  (line  20)
 * OBJECTS:                               Variables Simplify.  (line  20)
 * objects:                               Variables Simplify.  (line  14)
-* OBJS:                                  Variables Simplify.  (line  20)
 * objs:                                  Variables Simplify.  (line  20)
+* OBJS:                                  Variables Simplify.  (line  20)
 * old-fashioned suffix rules:            Suffix Rules.        (line   6)
 * options:                               Options Summary.     (line   6)
 * options, and recursion:                Options/Recursion.   (line   6)
@@ -4496,12 +4497,12 @@ Index of Concepts
 * prerequisites, order-only:             Prerequisite Types.  (line   6)
 * prerequisites, varying (static pattern): Static Pattern.    (line   6)
 * preserving intermediate files:         Chained Rules.       (line  46)
-* preserving with .PRECIOUS <1>:         Chained Rules.       (line  56)
-* preserving with .PRECIOUS:             Special Targets.     (line  29)
+* preserving with .PRECIOUS <1>:         Special Targets.     (line  29)
+* preserving with .PRECIOUS:             Chained Rules.       (line  56)
 * preserving with .SECONDARY:            Special Targets.     (line  49)
 * print (standard target):               Goals.               (line  97)
-* print target <1>:                      Empty Targets.       (line  25)
-* print target:                          Wildcard Examples.   (line  21)
+* print target <1>:                      Wildcard Examples.   (line  21)
+* print target:                          Empty Targets.       (line  25)
 * printing directories:                  -w Option.           (line   6)
 * printing messages:                     Make Control Functions.
                                                               (line  43)
@@ -4572,21 +4573,21 @@ Index of Concepts
 * recursive variable expansion <1>:      Flavors.             (line   6)
 * recursive variable expansion:          Using Variables.     (line   6)
 * recursively expanded variables:        Flavors.             (line   6)
-* reference to variables <1>:            Advanced.            (line   6)
-* reference to variables:                Reference.           (line   6)
+* reference to variables <1>:            Reference.           (line   6)
+* reference to variables:                Advanced.            (line   6)
 * relinking:                             How Make Works.      (line  46)
 * remaking makefiles:                    Remaking Makefiles.  (line   6)
-* removal of target files <1>:           Interrupts.          (line   6)
-* removal of target files:               Errors.              (line  64)
+* removal of target files <1>:           Errors.              (line  64)
+* removal of target files:               Interrupts.          (line   6)
 * removing duplicate words:              Text Functions.      (line 155)
 * removing targets on failure:           Special Targets.     (line  64)
 * removing, to clean up:                 Cleanup.             (line   6)
 * reporting bugs:                        Bugs.                (line   6)
 * rm:                                    Implicit Variables.  (line 106)
-* rm (shell command) <1>:                Errors.              (line  27)
-* rm (shell command) <2>:                Phony Targets.       (line  20)
-* rm (shell command) <3>:                Wildcard Examples.   (line  12)
-* rm (shell command):                    Simple Makefile.     (line  84)
+* rm (shell command) <1>:                Wildcard Examples.   (line  12)
+* rm (shell command) <2>:                Errors.              (line  27)
+* rm (shell command) <3>:                Simple Makefile.     (line  84)
+* rm (shell command):                    Phony Targets.       (line  20)
 * rule prerequisites:                    Rule Syntax.         (line  48)
 * rule syntax:                           Rule Syntax.         (line   6)
 * rule targets:                          Rule Syntax.         (line  18)
@@ -4674,8 +4675,8 @@ Index of Concepts
                                                               (line   6)
 * static pattern rules, secondary expansion of: Secondary Expansion.
                                                               (line 138)
-* stem <1>:                              Pattern Match.       (line   6)
-* stem:                                  Static Usage.        (line  17)
+* stem <1>:                              Static Usage.        (line  17)
+* stem:                                  Pattern Match.       (line   6)
 * stem, shortest:                        Pattern Match.       (line  38)
 * stem, variable for:                    Automatic Variables. (line  77)
 * stopping make:                         Make Control Functions.
@@ -4726,15 +4727,15 @@ Index of Concepts
                                                               (line   6)
 * test (standard target):                Goals.               (line 115)
 * testing compilation:                   Testing.             (line   6)
-* tex <1>:                               Implicit Variables.  (line  87)
-* tex:                                   Catalogue of Rules.  (line 151)
+* tex <1>:                               Catalogue of Rules.  (line 151)
+* tex:                                   Implicit Variables.  (line  87)
 * TeX, rule to run:                      Catalogue of Rules.  (line 151)
 * texi2dvi <1>:                          Implicit Variables.  (line  91)
 * texi2dvi:                              Catalogue of Rules.  (line 158)
 * Texinfo, rule to format:               Catalogue of Rules.  (line 158)
 * tilde (~):                             Wildcards.           (line  11)
-* touch (shell command) <1>:             Empty Targets.       (line  25)
-* touch (shell command):                 Wildcard Examples.   (line  21)
+* touch (shell command) <1>:             Wildcard Examples.   (line  21)
+* touch (shell command):                 Empty Targets.       (line  25)
 * touching files:                        Instead of Execution.
                                                               (line  21)
 * traditional directory search (GPATH):  Search Algorithm.    (line  42)
@@ -4819,8 +4820,8 @@ Index of Concepts
 * writing recipes:                       Recipes.             (line   6)
 * writing rules:                         Rules.               (line   6)
 * yacc <1>:                              Implicit Variables.  (line  77)
-* yacc <2>:                              Catalogue of Rules.  (line 120)
-* yacc:                                  Canned Recipes.      (line  18)
+* yacc <2>:                              Canned Recipes.      (line  18)
+* yacc:                                  Catalogue of Rules.  (line 120)
 * Yacc, rule to run:                     Catalogue of Rules.  (line 120)
 * ~ (tilde):                             Wildcards.           (line  11)
 
@@ -4870,10 +4871,10 @@ Index of Functions, Variables, & Directi
 * .DEFAULT:                              Special Targets.     (line  20)
 * .DEFAULT, and empty recipes:           Empty Recipes.       (line  16)
 * .DEFAULT_GOAL (define default goal):   Special Variables.   (line  34)
-* .DELETE_ON_ERROR <1>:                  Errors.              (line  64)
-* .DELETE_ON_ERROR:                      Special Targets.     (line  63)
-* .EXPORT_ALL_VARIABLES <1>:             Variables/Recursion. (line  99)
-* .EXPORT_ALL_VARIABLES:                 Special Targets.     (line 124)
+* .DELETE_ON_ERROR <1>:                  Special Targets.     (line  63)
+* .DELETE_ON_ERROR:                      Errors.              (line  64)
+* .EXPORT_ALL_VARIABLES <1>:             Special Targets.     (line 124)
+* .EXPORT_ALL_VARIABLES:                 Variables/Recursion. (line  99)
 * .FEATURES (list of supported features): Special Variables.  (line 102)
 * .IGNORE <1>:                           Errors.              (line  30)
 * .IGNORE:                               Special Targets.     (line  69)
@@ -4883,8 +4884,8 @@ Index of Functions, Variables, & Directi
 * .LIBPATTERNS:                          Libraries/Search.    (line   6)
 * .LOW_RESOLUTION_TIME:                  Special Targets.     (line  81)
 * .NOTPARALLEL:                          Special Targets.     (line 129)
-* .ONESHELL <1>:                         One Shell.           (line   6)
-* .ONESHELL:                             Special Targets.     (line 136)
+* .ONESHELL <1>:                         Special Targets.     (line 136)
+* .ONESHELL:                             One Shell.           (line   6)
 * .PHONY <1>:                            Special Targets.     (line   8)
 * .PHONY:                                Phony Targets.       (line  22)
 * .POSIX <1>:                            Options/Recursion.   (line  60)
@@ -4894,13 +4895,13 @@ Index of Functions, Variables, & Directi
 * .RECIPEPREFIX (change the recipe prefix character): Special Variables.
                                                               (line  80)
 * .SECONDARY:                            Special Targets.     (line  48)
-* .SECONDEXPANSION <1>:                  Special Targets.     (line  57)
-* .SECONDEXPANSION:                      Secondary Expansion. (line   6)
-* .SHELLFLAGS:                           Choosing the Shell.  (line   6)
+* .SECONDEXPANSION <1>:                  Secondary Expansion. (line   6)
+* .SECONDEXPANSION:                      Special Targets.     (line  57)
+* .SHELLFLAGS:                           Choosing the Shell.  (line  89)
 * .SILENT <1>:                           Echoing.             (line  24)
 * .SILENT:                               Special Targets.     (line 111)
-* .SUFFIXES <1>:                         Suffix Rules.        (line  61)
-* .SUFFIXES:                             Special Targets.     (line  15)
+* .SUFFIXES <1>:                         Special Targets.     (line  15)
+* .SUFFIXES:                             Suffix Rules.        (line  61)
 * .VARIABLES (list of variables):        Special Variables.   (line  93)
 * /usr/gnu/include:                      Include.             (line  53)
 * /usr/include:                          Include.             (line  53)
@@ -4965,7 +4966,7 @@ Index of Functions, Variables, & Directi
 * GNUmakefile:                           Makefile Names.      (line   7)
 * GPATH:                                 Search Algorithm.    (line  48)
 * if:                                    Conditional Functions.
-                                                              (line   6)
+                                                              (line  12)
 * ifdef:                                 Conditional Syntax.  (line   6)
 * ifeq:                                  Conditional Syntax.  (line   6)
 * ifndef:                                Conditional Syntax.  (line   6)
@@ -4988,16 +4989,16 @@ Index of Functions, Variables, & Directi
                                                               (line  73)
 * MAKE_VERSION:                          Features.            (line 197)
 * MAKECMDGOALS:                          Goals.               (line  30)
-* makefile:                              Makefile Names.      (line   7)
 * Makefile:                              Makefile Names.      (line   7)
+* makefile:                              Makefile Names.      (line   7)
 * MAKEFILE_LIST (list of parsed makefiles): Special Variables.
                                                               (line   8)
 * MAKEFILES <1>:                         Variables/Recursion. (line 127)
 * MAKEFILES:                             MAKEFILES Variable.  (line   6)
 * MAKEFLAGS:                             Options/Recursion.   (line   6)
 * MAKEINFO:                              Implicit Variables.  (line  83)
-* MAKELEVEL <1>:                         Flavors.             (line  84)
-* MAKELEVEL:                             Variables/Recursion. (line 115)
+* MAKELEVEL <1>:                         Variables/Recursion. (line 115)
+* MAKELEVEL:                             Flavors.             (line  84)
 * MAKEOVERRIDES:                         Options/Recursion.   (line  49)
 * MAKESHELL (MS-DOS alternative to SHELL): Choosing the Shell.
                                                               (line  27)
@@ -5008,8 +5009,8 @@ Index of Functions, Variables, & Directi
 * origin:                                Origin Function.     (line   6)
 * OUTPUT_OPTION:                         Catalogue of Rules.  (line 202)
 * override:                              Override Directive.  (line   6)
-* patsubst <1>:                          Text Functions.      (line  18)
-* patsubst:                              Substitution Refs.   (line  28)
+* patsubst <1>:                          Substitution Refs.   (line  28)
+* patsubst:                              Text Functions.      (line  18)
 * PC:                                    Implicit Variables.  (line  63)
 * PFLAGS:                                Implicit Variables.  (line 149)
 * prefix:                                Directory Variables. (line  29)
@@ -5019,13 +5020,13 @@ Index of Functions, Variables, & Directi
 * RFLAGS:                                Implicit Variables.  (line 152)
 * RM:                                    Implicit Variables.  (line 106)
 * sbindir:                               Directory Variables. (line  63)
-* shell:                                 Shell Function.      (line   6)
 * SHELL:                                 Choosing the Shell.  (line   6)
+* shell:                                 Shell Function.      (line   6)
 * SHELL (recipe execution):              Execution.           (line   6)
 * sort:                                  Text Functions.      (line 146)
 * strip:                                 Text Functions.      (line  80)
-* subst <1>:                             Text Functions.      (line   9)
-* subst:                                 Multiple Targets.    (line  28)
+* subst <1>:                             Multiple Targets.    (line  28)
+* subst:                                 Text Functions.      (line   9)
 * suffix:                                File Name Functions. (line  43)
 * SUFFIXES:                              Suffix Rules.        (line  81)
 * TANGLE:                                Implicit Variables.  (line 100)
--- doc/stamp-vti
+++ doc/stamp-vti
@@ -1,4 +1,4 @@
-@set UPDATED 19 July 2010
-@set UPDATED-MONTH July 2010
+@set UPDATED 7 October 2010
+@set UPDATED-MONTH October 2010
 @set EDITION 3.82
 @set VERSION 3.82
diff -upr make-3.82/doc/version.texi make-3.82-mingw/doc/version.texi
--- doc/version.texi
+++ doc/version.texi
@@ -1,4 +1,4 @@
-@set UPDATED 19 July 2010
-@set UPDATED-MONTH July 2010
+@set UPDATED 7 October 2010
+@set UPDATED-MONTH October 2010
 @set EDITION 3.82
 @set VERSION 3.82
--- make.h
+++ make.h
@@ -306,10 +306,14 @@ char *strsignal (int signum);
 #define S_(msg1,msg2,num)   ngettext (msg1,msg2,num)
 
 /* Handle other OSs.  */
-#ifndef PATH_SEPARATOR_CHAR
-# if defined(HAVE_DOS_PATHS)
-#  define PATH_SEPARATOR_CHAR ';'
-# elif defined(VMS)
+/* To overcome an issue parsing paths in a DOS/Windows environment when
+   built in a unix based environment, override the PATH_SEPARATOR_CHAR
+   definition unless being built for Cygwin. */
+#if defined(HAVE_DOS_PATHS) && !defined(__CYGWIN__)
+# undef PATH_SEPARATOR_CHAR
+# define PATH_SEPARATOR_CHAR ';'
+#elif !defined(PATH_SEPARATOR_CHAR)
+# if defined (VMS)
 #  define PATH_SEPARATOR_CHAR ','
 # else
 #  define PATH_SEPARATOR_CHAR ':'
Only in make-3.82-mingw: make.h.orig
Only in make-3.82-mingw: tags
